{
  "name": "synapse-sparksql-renderer",
  "displayName": "Synapse SparkSQL Result Renderer",
  "version": "0.3.0",
  "publisher": "plexion",
  "author": "Alexander Sigurdsson",
  "icon": "images/Icon.png",
  "license": "MIT",
  "description": "A VS Code extension to render Synapse SparkSQL query results in notebooks.",
  "categories": [
    "Notebooks",
    "Visualization",
    "Other",
    "Data Engineering"
  ],
  "keywords": [
    "vscode",
    "notebook",
    "renderer",
    "synapse",
    "sparksql",
    "fabric",
    "pyspark"
  ],

  "engines": {
    "vscode": "^1.82.0"
  },
  "homepage": "https://github.com/plexion/synapse-sparksql-renderer",
  "repository": {
    "type": "git",
    "url": "https://github.com/plexion/synapse-sparksql-renderer.git"
  },
  "contributes": {
    "notebookRenderer": [
      {
        "id": "synapse-sparksql-json-renderer",
        "displayName": "Synapse SparkSQL JSON Renderer",
        "entrypoint": "./out/renderer.js",
        "mimeTypes": [
          "application/vnd.synapse.sparksql-result+json"
        ]
      }
    ]
  },
  "scripts": {
    "build": "esbuild src/renderer.ts --bundle --outfile=out/renderer.js --format=esm --platform=browser --sourcemap=inline",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "@types/vscode-notebook-renderer": "^1.72.4",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
